<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    align-self: flex-end;
    }
    body{
      font-family: "Barlow Semi Condensed", sans-serif;
      font-size: 13px;
   
    
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: grid;
      grid-template-columns:1fr;
      gap: 20px;
      color: white;  
    }
      .white1,.white2{
        background-color: #fff;
        color: rgba(0, 0, 0, 0.829);
      }
      
      .white1 h3, .white2 h3{
      color: rgb(51, 51, 51);
      }
      .white1 p, .white2 p{
        color: rgb(160, 157, 157);

      }
      .white1 h4, .white2 h4{
      color: rgb(197, 196, 196);
      }
    h3{color:rgba(255, 255, 255, 0.795);
      font-weight: 600;
      
    }
    h4,p{
      color: rgba(255, 255, 255, 0.534)

    }
    .pat-pic{
      outline: 2px solid hsl(263, 55%, 52%);
    }
    .item{
      padding: 1rem 2rem;
      border-radius: 10px;
      box-shadow: 5px 9px 10px hsl(180, 6%, 84%) ;
    }
    .grey{
      background-color:hsl(217, 19%, 35%);
    }

    .dark{
      background-color:  hsl(219, 29%, 14%);
    }
    
    

    .profile{
      display: flex;
      align-items: center;

    }
    .violet{
      background-color: hsl(263, 55%, 52%);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 5rem top;
    }
    img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    outline: 2px solid white;
    }
    h3,h4{
      padding: 0;
      margin: 2px 10px;
    }
    h4,h2{
      font-weight: 500;
    }

    @media(width>960px){
      body{
      display: grid;
      justify-content: center;
      place-content: center;
      align-content: center;
      padding: 5rem;
    
      }

      .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
        grid-template-rows:auto;
        gap: 20px;
      }


      .dark{
        grid-area: 2/3;
        grid-column: 2/span 2; 
      }
      .white1{
        grid-area: 2/1;
        
      }
      .white2{
        grid-area: 1/4;
        grid-row: 1/span 2;
        
      }
      .violet{
        grid-column: 1/ span 2;
      }



    }


  
 
  </style>
</head>
<body>
<div class="container">

  <div class="item violet">
 <div class="profile">
  <img src="./images/image-daniel.jpg" alt="daniel">
<div class="name-verify">
  <h3>Daniel Clifford</h3>
  <h4> Verified Graduate</h4>
</div>
 </div>
<h2>  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</h2>
<p>  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
  </div>


<div class="item grey">
  <div class="profile">
  <img src="./images/image-jonathan.jpg" alt="jonathan">
  <div class="name-verify">
    <h3>  Jonathan Walters</h3>
   <h4> Verified Graduate</h4>
  </div>
</div>
  <h2>The team was very supportive and kept me motivated</h2>
<p>  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
</div>


<div class="item white1">
<div class="profile">
  <img src="./images/image-jeanette.jpg" alt="jeanette">
  <div class="name-verify">
    <h3>  Jeanette Harmon</h3>
    <h4>  Verified Graduate</h4>
  </div>
</div>
<h2> An overall wonderful and rewarding experience</h2>
<p> 
  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>
</div>

<div class="item dark">
<div class="profile">
  <img src="./images/image-patrick.jpg" alt="patrick" class="pat-pic">
  <div class="name-verify">
    <h3>  Patrick Abrams</h3>
<h4>  Verified Graduate</h4>
  </div>
</div>
<h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</h2>
<p>   “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ””</p>
</div>

  
<div class="item white2">
<div class="profile">
  <img src="./images/image-kira.jpg" alt="kira">
 <div class="name-verify">
  <h3>   Kira Whittle</h3>
  <h4>  Verified Graduate</h4>
 </div>
</div>
<h2>
  Such a life-changing experience. Highly recommended!
</h2>
<p>     “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>
</div>

</div>
</body>
</html>